{
  "name": "vet",
  "version": "1.0.0",
  "description": "app vet",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "isa y dani",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "mongodb": "4.4.0",
    "mongoose": "^6.6.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
